PORT=5000
MONGO_URI=mongodb+srv://isamadesmond:Barikpena@enterprise.pleya.mongodb.net/?retryWrites=true&w=majority&appName=ENTERPRISE
NODE_ENV=development


JWT_SECRET=Barikpena

EMAIL_USER=desmondisama001@gmail.com      
EMAIL_PASSWORD=cuqu usfg nrcl zriv
