PORT=5000
MONGO_URI=mongodb+srv://isamadesmond:Barikpena@enterprise.pleya.mongodb.net/?retryWrites=true&w=majority&appName=ENTERPRISE
NODE_ENV=development

# DATABASE_URL=postgres://postgres:1234@localhost:5432/Enterprise-app
# DB_USERNAME=postgres DB_PASSWORD=1234


JWT_SECRET=Barikpena

EMAIL_USER=desmondisama001@gmail.com      
EMAIL_PASSWORD=cuqu usfg nrcl zriv
