MONGO_URI=mongodb+srv://isamadesmond:OLO5WDmrkly6QNrr@enterprise-app.pleya.mongodb.net/
NODE_ENV=development

# DATABASE_URL=postgres://postgres:1234@localhost:5432/Enterprise-app
# DB_USERNAME=postgres DB_PASSWORD=1234


JWT_SECRET=Barikpena

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

EMAIL_USER=desmondisama001@gmail.com      
EMAIL_PASSWORD=cuqu usfg nrcl zriv
